<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 银行理财产品的十个坑 · Hammer's Blog</title><meta name="description" content="银行理财产品的十个坑 - Hammer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.newbeeee.com/atom.xml" title="Hammer's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/flapjackegg" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/#" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">银行理财产品的十个坑</h1><div class="post-info">Jul 19, 2018</div><div class="post-content"><h1 id="银行理财产品的十个坑"><a href="#银行理财产品的十个坑" class="headerlink" title="银行理财产品的十个坑"></a>银行理财产品的十个坑</h1><blockquote>
<p> 估计在在许多人的眼里，银行=安全，所以才会买银行理财产品，但是！买银行理财产品，也有很多陷阱哦！<br>班班来讲讲有10个坑是大家购买银行理财产品的时候必须知道的，班班来给大家系统的捋一捋</p>
</blockquote>
<h2 id="1-银行理财产品可能会亏损"><a href="#1-银行理财产品可能会亏损" class="headerlink" title="1. 银行理财产品可能会亏损"></a>1. 银行理财产品可能会亏损</h2><p>这几年银行理财产品的市场可以说很火爆，一是因为收益率比定期存款高很多，二是因为投资者对银行的信任。</p>
<p>估计很多小伙伴对银行理财产品的印象也是：低风险、收益率高于定期存款，这种印象总的来说没有错，但也不总是这样。</p>
<p>去年，多家银行爆出的银行理财产品“零收益门”、“负收益门”事件就是最好的警示</p>
<p><strong>小伙伴们要明白：</strong><br>理财产品的稳赚只是传说，有的理财产品到期时，有可能得不到预期收益，有的甚至连本金也不保。</p>
<h2 id="2-注意募集期、清算期"><a href="#2-注意募集期、清算期" class="headerlink" title="2. 注意募集期、清算期"></a>2. 注意募集期、清算期</h2><p>买银行理财产品要注意募集期、清算期，这两个会让理财收益被<code>“摊薄”</code></p>
<p>通常情况下，银行一般会声称，银行理财产品在资金募集期和清算期不享有收益，是按活期存款利息计算或者不计息。</p>
<p>如果我们买入时间较早，而那个产品的募集期和清算期又比较长，那么我们的实际收益率就会被拉低</p>
<p>比如：一款预期收益率高达5.5%的1个月期限理财产品，从9月26日开始销售，10月7日才结束募集，10月8日起算利息，30天到期后，又有10天的清算期，也就是说，购买的这款产品，空档期是22天，这20多天的空档期，可不就“摊薄”了购买者的实际理财收益。</p>
<p>注意实际收益额计算方式：本金<em>收益率/365天</em>实际天数，募集期不算哦</p>
<h2 id="3-预期收益不等于实际收益"><a href="#3-预期收益不等于实际收益" class="headerlink" title="3. 预期收益不等于实际收益"></a>3. 预期收益不等于实际收益</h2><p>现在很多银行都开始推出收益率“诱人”的理财产品了，一般他们会在界面上展示，预期收益率达到15%</p>
<p>我们乍一看，15%，很高呀，但是，请注意“预期”两个字，并不是所有的理财产品都能达到其承诺的收益率，因为<code>预期的收益率并不等于实际到期的收益。</code></p>
<p><strong>班班提醒哦：</strong><br><code>选择银行理财产品，不要光盯着收益率</code>，实际上，许多产品由于存在着“猫腻”，我们最终到手的收益，并没有宣传时说的那么多。</p>
<h2 id="4-评级不见得靠谱"><a href="#4-评级不见得靠谱" class="headerlink" title="4. 评级不见得靠谱"></a>4. 评级不见得靠谱</h2><p>在银行理财产品说明书中，我们经常能看到相关的风险评级。比如中信银行一款产品就在说明书中显示为PR2级(稳健型，黄色级别)。</p>
<p>其实都是<code>银行自己给自己评定的，并非是第三方机构评的，意义并不大。</code></p>
<h2 id="5-风险提示必须看清楚！"><a href="#5-风险提示必须看清楚！" class="headerlink" title="5. 风险提示必须看清楚！"></a>5. 风险提示必须看清楚！</h2><p>有心的小伙伴可以看下众多银行发行的理财产品说明书，大家会发现尽管很多说明书长达十几页，但是对于产品的本质风险揭示甚少，大部分是营销性质的语言，而非客观的深度分析。</p>
<p>那些风险太专业甚至都是各类专业术语，对于我们并没有多大价值，普通人也看不懂</p>
<h2 id="6-资金投向要关注"><a href="#6-资金投向要关注" class="headerlink" title="6. 资金投向要关注"></a>6. 资金投向要关注</h2><p>买银行理财产品，我们总要知道这款产品怎么赚钱，怎么收益的吧，理财产品的资金投向直接与产品的风险挂钩的</p>
<p>如果一款产品的资金投向为债券回购、存款、国债、金融债、央行票据这类的，这样的理财产品风险就低</p>
<p>如果产品的资金投向是股票、基金这些，这样的理财产品风险偏高，甚至有亏损风险了</p>
<h2 id="7-有没有霸王条款"><a href="#7-有没有霸王条款" class="headerlink" title="7. 有没有霸王条款"></a>7. 有没有霸王条款</h2><p>看银行理财产品说明书有没有霸王条款，这类产品尽量别碰，比如，在某些产品说明书中，规定“超过预期年化收益率的最高部分，将作为银行投资管理费用”。</p>
<h2 id="8-是银行自发还是代销"><a href="#8-是银行自发还是代销" class="headerlink" title="8. 是银行自发还是代销"></a>8. 是银行自发还是代销</h2><p>在银行渠道里，大部分银行理财产品都是银行自发的，但也有银行作为代理销售其他的理财产品。</p>
<p>一般这类银行理财产品的说明书中，明确写着“银行作为投资者的代理人……”这样的声明，这种就是银行只承认是代理、委托关系，若出了事，银行不负责的。</p>
<h2 id="9-超高收益都是虚的"><a href="#9-超高收益都是虚的" class="headerlink" title="9. 超高收益都是虚的"></a>9. 超高收益都是虚的</h2><p>一般最能吸引大家的就是收益率了，高收益率不管对谁相信都是很大的诱惑，但是现在的银行理财产品保本、部分保本或非保本的浮动收益型产品比较多，有触发条件等的严格限制，超高收益一般只是银行营销的噱头。</p>
<h2 id="10-小心隐藏费用"><a href="#10-小心隐藏费用" class="headerlink" title="10. 小心隐藏费用"></a>10. 小心隐藏费用</h2><p>有些银行理财产品说明书这么写的，理财产品预期收益率计算公式为“理财计划预期投资收益率－理财产品销售手续费、托管费等费用”等。</p>
<p>“等”这个字大家看到了吗？</p>
<p>多一个字，少一个字，有时候就是一个大坑。<br>如果大家在买银行理财产品的时候，能弄清楚上面的几个问题，也差不多可以避过银行理财产品的陷阱了啦 。以后要买银行理财产品的话，可不要掉坑里哦。</p>
<p>很多时候，我们炒股也好做基金也好，只能是我们自己的钱，爸爸妈妈比较保守的喜欢存银行，这部分会成为银行的主营客户，所以我们要认真了解这些知识，帮助父母规避风险哦</p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/07/19/股票-价值投资的基础/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="http://blog.newbeeee.com">Hammer</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>