<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一部分：复利2500年前，腓尼基旅行家昂蒂帕克写下了炫人耳目的七大奇迹清单：埃及吉札金字塔、奥林匹亚宙斯巨像、阿耳忒弥斯神庙、摩索拉斯陵墓、亚历山大灯塔、巴比伦空中花园和罗德港巨人雕像。而被爱因斯坦称为第八大奇迹的，就是我们今晚的主角——“复利”。班班先来讲一个小故事，可能有小伙伴听过，就当再次温习啦~ 舍罕王打算奖赏国际象棋的发明人——宰相西萨•班•达依尔，国王问他想要什么，他对国王说：“陛下">
<meta name="keywords" content="理财,投资,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="世界第八大奇迹——复利">
<meta property="og:url" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹 —— 复利/index.html">
<meta property="og:site_name" content="Hammer&#39;s Blog">
<meta property="og:description" content="第一部分：复利2500年前，腓尼基旅行家昂蒂帕克写下了炫人耳目的七大奇迹清单：埃及吉札金字塔、奥林匹亚宙斯巨像、阿耳忒弥斯神庙、摩索拉斯陵墓、亚历山大灯塔、巴比伦空中花园和罗德港巨人雕像。而被爱因斯坦称为第八大奇迹的，就是我们今晚的主角——“复利”。班班先来讲一个小故事，可能有小伙伴听过，就当再次温习啦~ 舍罕王打算奖赏国际象棋的发明人——宰相西萨•班•达依尔，国王问他想要什么，他对国王说：“陛下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-39-47.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-39-59.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-40-08.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-40-36.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-40-59.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-41-15.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-42-29.jpg">
<meta property="og:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-42-59.jpg">
<meta property="og:updated_time" content="2018-07-16T15:01:56.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="世界第八大奇迹——复利">
<meta name="twitter:description" content="第一部分：复利2500年前，腓尼基旅行家昂蒂帕克写下了炫人耳目的七大奇迹清单：埃及吉札金字塔、奥林匹亚宙斯巨像、阿耳忒弥斯神庙、摩索拉斯陵墓、亚历山大灯塔、巴比伦空中花园和罗德港巨人雕像。而被爱因斯坦称为第八大奇迹的，就是我们今晚的主角——“复利”。班班先来讲一个小故事，可能有小伙伴听过，就当再次温习啦~ 舍罕王打算奖赏国际象棋的发明人——宰相西萨•班•达依尔，国王问他想要什么，他对国王说：“陛下">
<meta name="twitter:image" content="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹%20——%20复利/_image/2018-07-15-21-39-47.jpg">






  <link rel="canonical" href="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹 —— 复利/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>世界第八大奇迹——复利 | Hammer's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hammer's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无处安放的铁锤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.newbeeee.com/2018/07/15/世界第八大奇迹 —— 复利/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hammer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hammer's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">世界第八大奇迹——复利
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-07-15 21:37:54" itemprop="dateCreated datePublished" datetime="2018-07-15T21:37:54+08:00">2018-07-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-07-16 23:01:56" itemprop="dateModified" datetime="2018-07-16T23:01:56+08:00">2018-07-16</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/理财/" itemprop="url" rel="index"><span itemprop="name">理财</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一部分：复利"><a href="#第一部分：复利" class="headerlink" title="第一部分：复利"></a>第一部分：复利</h2><p>2500年前，腓尼基旅行家昂蒂帕克写下了炫人耳目的七大奇迹清单：埃及吉札金字塔、奥林匹亚宙斯巨像、阿耳忒弥斯神庙、摩索拉斯陵墓、亚历山大灯塔、巴比伦空中花园和罗德港巨人雕像。<code>而被爱因斯坦称为第八大奇迹的，就是我们今晚的主角——“复利”。</code><br>班班先来讲一个小故事，可能有小伙伴听过，就当再次温习啦~</p>
<p>舍罕王打算奖赏国际象棋的发明人——宰相西萨•班•达依尔，国王问他想要什么，他对国王说：“陛下，请您在这张棋盘的第1个小格里，赏给我1粒麦子，在第2个小格里给2粒，第3小格给4粒，以后每一小格都比前一小格加一倍。请您把这样摆满了棋盘上所有64个格的麦粒，都赏给您的仆人吧！”</p>
<p>国王一听，才这么点小要求，完全木问题呀，大手一挥：来人，赏给他这些麦粒。当人们把一袋一袋的麦子搬来开始计数时，国王才发现：就是把全印度甚至全世界的麦粒全拿来，也满足不了那位宰相的要求。故事往往到这里就结束了，然后说什么这就是复利的力量~~~~</p>
<a id="more"></a>
<p>但是，我们搞投资的人，喜欢讲数据！！</p>
<p>谁知道你国库有多少粮食呢？</p>
<p>是不是放满真的要很多呢？</p>
<p>我们来算一下，很简单，拉一张Excel表就可以算出来，有兴趣的小伙伴可以课后自己算一下。为了方便大家查看，我就把最后24行的数据贴出来。</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-39-47.jpg" alt=""></p>
<p>18446744073709600000~~这个数字是多少呢？</p>
<p>1844亿亿，是不是没什么概念，没关系，我们来换算成重量。1公斤麦子约4万粒。把1844亿亿换算成吨的话，约4611亿吨！</p>
<p>大家知道我们国家一年的粮食产量是多少吗？</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-39-59.jpg" alt=""></p>
<p>这是我国2015年全年粮食产量，一共是6.2亿吨。4611亿吨相当于我国744年的粮食总产量~~这真的是整个国家的粮食都不够啊。</p>
<p><code>很多东西看起来没什么，量化一下算一算我们才能有具体的概念。</code></p>
<p>下面我们来看看复利和单利的区别。</p>
<h2 id="第二部分-复利和单利"><a href="#第二部分-复利和单利" class="headerlink" title="第二部分 复利和单利"></a>第二部分 复利和单利</h2><p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-40-08.jpg" alt=""></p>
<p>如图，红色曲线表示复利，黑色直线就是单利啦</p>
<p>复利，是利息也滚利息，单利是只有本金产生利息，这点不难理解。</p>
<p>复利和单利，在初期的时候，差别还不是很大，到第10年的时候，也只是相差5.9万。可是随着时间的拉长，差别越来越大，第50年的时候，单利是60万，而复利是1174万，简直是天壤之别。</p>
<p>上面就是<code>复利的神奇之处：在刚开始的时候复利效应是很微小的、不易察觉的，但当发展到一定阶段就会产生非常惊人的效果。</code></p>
<p>我们都知道复利很牛逼，那么影响复利的因素有哪些呢？</p>
<h2 id="第三部分-影响复利的因素"><a href="#第三部分-影响复利的因素" class="headerlink" title="第三部分 影响复利的因素"></a>第三部分 影响复利的因素</h2><p>第一个，最明显的，就是收益率，你一年赚 10%和一年赚 30%，差别是显而易见的，对吧。</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-40-36.jpg" alt=""></p>
<p>如图显示的就是不同利率巨大差异了，这个比较直观。</p>
<p>第二个因素其实影响更大，就是时间。</p>
<p>年复利，和每天复利，后者高很多。迭代的次数越多，复利威力越大，真是恨不得每一秒都在复利。相信大多数普通人是依赖工资结余进行投资的，而我们年轻时可能犯的最大的错误就是，总想着还有明天，想把一切责任都交给明天的自己。</p>
<p>22岁、27岁、32岁开始投资的人到底有多大区别呢？</p>
<p>也许你认为5年在漫漫人生路上，连1/10都不到，即使错过5年，只要抓紧时间，就能够迎头赶上。</p>
<p>我们还是拿数据说话。假设有小明和小强两个人，小明的理财意识觉醒得比较早，20岁的时候就开始投资。小强呢，要稍微晚一点，25岁才开始投资。看起来只是差了5年，差距不是很大，只要抓紧时间，就能迎头赶上，可是，事实的真相是什么呢？</p>
<p>假设两人都是每月定投1000元，每年的收益率为12%（正确的定投基金完全能够达到）。</p>
<p>小明从20岁开始投资，共投资10年，到31岁的时候就不再投入本金。</p>
<p>小强从25岁开始投资，一直投入本金直到60岁。</p>
<p>我们来看一下，当他们到60岁的时候各自都有多少钱呢？</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-40-59.jpg" alt=""></p>
<p>60岁的时候，小明有822万，小强有733万，即使小强的投入本金是小明的3.5倍，最终也还是没有追上小明。并且，我们可以看到，在人生的各个阶段，小强始终落后于小明，仅仅就是因为相差了五年。</p>
<p>复利的的魔法在漫长的时间中发挥了魔力，如果你行动时间晚了一点，那么你的投资回报就会少得多。所以执行力强的人往往会提前行动，争取时间，让复利发挥出最大的力量。</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-41-15.jpg" alt=""></p>
<p>从此图可以看出，即使同样的投资收益，如果晚5年投资，等到60岁的时候，你的收益会比别人少65%。</p>
<p>（昨天看大家的自我介绍，咱们班级里的同学大都很年轻，甚至有好多大学生，班班不得不表示，对你们又是羡慕又是嫉妒的，现在的年轻人思维怎么就都这么前卫了呢班班原来大学的时候还真是啥都不懂，以致比大家蹉跎了5年的岁月，生生比大家的收益少了65% ）</p>
<p>但是记住：今天永远是我们最年轻的一天！！</p>
<p>复利的的魔法是在漫长的时间中发挥魔力的，前10年，几乎是平平的一条直线。11年以后，就开始起飞啦。所以投资要乘早！</p>
<h2 id="第四部分-复利的反向作用"><a href="#第四部分-复利的反向作用" class="headerlink" title="第四部分 复利的反向作用"></a>第四部分 复利的反向作用</h2><p>复利既然有正，那么肯定有负，既然正向威力这么厉害。那么反向的呢？你推迟投资的每一天，<code>复利都会发挥反向的作用——通货膨胀！</code></p>
<p>我们的资产一直在被通胀吞噬着，还是用最典型的例子来说明，90年代的万元户是有钱人，现在只有一万元就是扶贫对象。</p>
<p>记住：你推迟投资的每一天，通货膨胀都会发挥复利的反向作用，你与别人的差距也会越来越大。</p>
<p>也许很多年轻人说，我没钱，或是没钱理财。错了！年轻人最好的武器就是时间。20岁的100块，和30岁的100块能一样么？20岁的100块可以积累10年的复利，越早开始越轻松。像我们现在，其实就可以开始给自己考虑养老金计划啦。</p>
<p>25岁每月定投500，保持收益率10%，到60岁打算退休了，就会有本息1898319远，将近200万，可以环游世界了，更不用担心吃喝问题</p>
<p>如果从年轻的时候就开始，其实是很轻松的。等到到了40岁，50岁的时候，再想着准备养老金，那就很吃力了。</p>
<p><code>复利的反向作用还有一个例子就是投资成本。</code></p>
<p>什么是投资成本呢？就是券商的佣金，可能买过股票或者基金的小伙伴知道，买股票基金都是有个手续费的。（什么是券商呢，就是一个交易股票基金的平台，就好比咱们买衣服去淘宝一样，后面的课程会安排详细讲解。）</p>
<p>举个例子，买一笔基金，A券商佣金5元起步，B券商没有5元的限制，按照万分之一来算，最低0.1元。如果资金少，一次只买500元的基金，A券商的手续费是5元，占到了500块的1%。B券商只要0.1元，就是0.02%，1%是0.02%的多少倍？50倍。这个50倍就是买同样的东西，白白损失的。</p>
<p>如果资金很多，比如买一次，是1000元，那么5元起步价所占的比例就会降低，变成0.5%，所以说，本金越少应该是越要重视交易成本的。</p>
<p>交易成本就是阻碍你前进的摩擦力，会在不知不觉中侵蚀你的收益。</p>
<p>好啦，关于投资上的复利说完了。</p>
<h2 id="第五部分-人生的复利"><a href="#第五部分-人生的复利" class="headerlink" title="第五部分 人生的复利"></a>第五部分 人生的复利</h2><p>不过你们以为复利就仅仅是在投资了么？</p>
<p>复利是这个世界上最重要的法则，就拿身体健康做例子好了。你的每一次饮食，每一次锻炼，每一个与健康有关的选择，其实都是加在你健康上的复利因子。有正的，有负的，为什么这么说呢？</p>
<p>复利有什么特点？就是最开始毫无声息，后面就爆发了。给大家看个图：</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-42-29.jpg" alt=""></p>
<p>这个是常见重疾的发病率，是不是跟复利曲线一模一样的呢？</p>
<p>一些作用在你身上对健康不利的因子，常年累月，按照复利的规律影响你的健康。</p>
<p>这也就是为什么很多人，平时健康啊，怎么突然垮了。特别是我们的父母，年轻的时候过度消耗自己的身体，小病舍不得去医院，越拖越危险。</p>
<p>很多年轻人也是，熬夜喝酒抽烟，年轻的时候觉得自己身体倍棒，也想不到买保险，因为他还在这个曲线的前面，不知道自己总归还是会走到曲线后面的，希望我们班上的小伙伴都要有对保险充分的重视。</p>
<p>保险不能避免风险，但是保险能转嫁风险带来的经济损失和困难。</p>
<p>身体健康、投资都是按照复利规律发展的。那么，人生呢？</p>
<p>为什么小学同学都是差不多的，但到了中年以后，千差万别，差距特别的大，为什么？</p>
<p>特别对于事业上不太成功的人来说（补个刀，多数人是不成功的），到了中年阶段，会遇到各种各样的生活危机。比如中年人的父母大都70岁上下，需要人照顾，孩子大都在中学，也需要人陪读照顾，事业上定型，很难再有上升机会等等问题集中爆发的一个时期。<br>大家知道中兴程序员坠楼事件吧，高职高收入，然而中年四十却选择跳楼了解，不知道的找找新闻</p>
<p>我们都可望40岁能自由，财富自由，心灵自由，最起码辞职自由，但是很多高薪高职却在40岁选择结束</p>
<p>说白了，不就是，位置没了，钱就没了么，生活无法继续，只能选择用死亡逃避</p>
<p>用我朋友板栗举个例子：<br>    板栗的岳父做手术，需要切除胆囊（真的对于现代人来说，是个非常小的手术了）。为了照顾老人，他个人请假一个月。当然，这还是在他岳母身体不错的情况下~~岳母和他们小两口在医院足足折腾了一个月之久。<br>    板栗的母亲做手术，还是比较中型的那种不太小的手术……板栗夫人怀孕照顾人不太方便，同样还是在他父亲身体还不错的情况下，他父亲请了两个月的假，而他请了一个月的假……<br>    当他给我讲这段经历的时候，我突然意识到，对于十年后的我们来说，很可能当步入中年的那个时候，各种“身不由己”甚至会让我丧失掉依靠出卖自己时间（上班）去换取收入的机会！<br>    这也是独生子女这一代人，共同需要面对的问题。以前像是“人口老龄化”这些词语，可能我们只会在一些新闻中听见，或者在大学的政治简答题上为了应付老师准备类似的答题材料。可是真的当我意识到自己身处中国这一代老龄化的社会环境之下，才真切的感觉到这个特殊的时代背景，对于我们每个身处其中的人带来的生活压力有多大。<br>    我问自己一个问题：等到十年后因为需要照顾家庭，我没有大把时间去赚钱的时候，我依靠什么去支撑自己的家庭不出问题？思考良久，我发现我能做到的，只有依靠投资。当依靠出卖时间换取金钱的“主动收入”无法再有效的时候，我们这一代人能够仰仗的，可能真的就只有投资带来的“被动收入”了。</p>
<p>不要把投资当做一个可有可无的选修课了。投资这件事在我看来是非常重要的必修课，真的会关系到你家庭未来十年到二十年的幸福。</p>
<p>你看到了这个机会，你看透了这件事情，抓住了机会，你就会过得更好。所以为什么今晚会讲到复利，又为什么给大家讲板栗的故事。</p>
<p>你的每一个选择，都是作用在你人生上的复利因子，有正的，有负的，起初看不出来变化。就像棋盘里面第一格，第二格的麦粒，但是后面巨大的收获没有前面这第一格，第二格麦粒，又从何谈起呢？</p>
<p><img src="/2018/07/15/世界第八大奇迹 —— 复利/./_image/2018-07-15-21-42-59.jpg" alt=""></p>
<p><code>人通常看不起，或者不在意微小的进步，其实，正是这些点点滴滴的进步，才能给你想要的未来。</code></p>
<p>最后送一句话给大家：<code>种一棵树，最好的时间是在十年前，其次，就是现在！</code></p>
<h2 id="问题答疑"><a href="#问题答疑" class="headerlink" title="问题答疑"></a>问题答疑</h2><p>一、定投一般有哪些途径？</p>
<pre><code>一种方式，具体到不同的投资品，方法不同。
</code></pre><p>二、投资，是怎么复利的？</p>
<pre><code>品种不同，复利方式不同，目前来说，除了银行储蓄，基本都是复利，只是年复利，日复利，月复利的区别而已。
</code></pre><p>三、余额宝是日复利吗？</p>
<pre><code>于货币基金，属于，但是要看不同货币基金的操作模式，如果每天把你利息提出来给你了，就不是了。
</code></pre><p>四、一般都是月复利，还是季度复利?</p>
<pre><code>自己的投资风格和计划来的，也就是说，你有权利自己选择年复利月复利，关键问题是，你的能力在什么位置，你的收益就在什么位置。
</code></pre><p>五、金额不高的话需要很久很久？</p>
<pre><code>资方式，收益率，和投资产品，要配合不同的投资计划，养老就是长期的，娶老婆就是眼前的。
</code></pre><p>六、基金的产品比如入价是0.9   3个月后的价格是1.1，这样来说持股100，也算是单利吧？</p>
<pre><code>计算是整合了收益率，不是单利复利的问题了，是汇总了你的单只基金的投资结果。
</code></pre>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
            <a href="/tags/投资/" rel="tag"># 投资</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/iostat 详解/" rel="next" title="iostat 命令详解">
                <i class="fa fa-chevron-left"></i> iostat 命令详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/16/财富的载体 —— 时间/" rel="prev" title="财富的载体——时间">
                财富的载体——时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Hammer" />
            
              <p class="site-author-name" itemprop="name">Hammer</p>
              <p class="site-description motion-element" itemprop="description">Linux Python Notes Mac</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/flapjackegg" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分：复利"><span class="nav-number">1.</span> <span class="nav-text">第一部分：复利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-复利和单利"><span class="nav-number">2.</span> <span class="nav-text">第二部分 复利和单利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-影响复利的因素"><span class="nav-number">3.</span> <span class="nav-text">第三部分 影响复利的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部分-复利的反向作用"><span class="nav-number">4.</span> <span class="nav-text">第四部分 复利的反向作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五部分-人生的复利"><span class="nav-number">5.</span> <span class="nav-text">第五部分 人生的复利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题答疑"><span class="nav-number">6.</span> <span class="nav-text">问题答疑</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hammer</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
